.header{
    width: 100%;
    background-size: cover;
    min-width: @widthMain;
    height: 100vh;
    display: flex;
    flex-direction: column;
    color: @colorHeader;
    
    @media (max-width: 1170px) {
        min-width: 585px;
        justify-content: space-around;
    }

    @media (max-width: 585px) {
        min-width: 0;
    }

    &::before {
        content: "";
        background-image: url('../img/Layer 34.jpg') ;
        background-size: cover;
        position: absolute;
        opacity: 1;
        z-index: -1;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }

    &_navigation{
        z-index: 100;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: @widthMain;
        height: 100px;
        
        left: 0; 
        right: 0; 
        margin-left: auto; 
        margin-right: auto; 

        @media (max-width: 1170px){
            flex-direction: column;
            width: calc(100% - 20px);
            padding: 10px 10px;
            
        }
    }

    &_logo{
        @media (max-width: 1170px) {
            align-self: flex-start;
        }
    }

    &_menu{
        @media (max-width: 1170px) {
            align-self: center;
        }
    }

    &_main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 970px;
        margin-top: auto;
        margin-bottom: auto;
        margin-left: auto; 
        margin-right: auto; 

        @media (max-width: 970px) {
            width: calc(100% - 20px);
            justify-content: center;
        }
    }

    &_title{
        text-transform: uppercase;
        font-family: @fontFamilyOpenSans;
        font-weight: bold;
        font-size: 65px;
        line-height: 71px;
        text-align: center;
        margin-top: 0;
        margin-bottom: 40px;

        
        @media (max-width: 970px)  and (orientation: landscape) {
            font-size: 5vw;
            line-height: 5vw;
            margin-bottom: 4vh;
        }

         @media (max-width: 970px)  and (orientation: portrait) {
            font-size: 4vh;
            line-height: 4vh;
            margin-bottom: 4vh;
        }
    }

    &_subtitle{
        font-size: 22px;
        line-height: 33px;
        text-align: center;
        margin-top: 0;
        margin-bottom: 80px;

        @media (max-width: 970px)  and (orientation: landscape) {
            font-size: 3vw;
            line-height: 3vw;
            margin-bottom: 5vh;
        }

        @media (max-width: 970px)  and (orientation: portrait) {
            font-size: 2vh;
            line-height: 3vh;
            margin-bottom: 5vh;
        }
    }

    &_button{
        width: 200px;
        height: @btnHeight;

        @media (max-width: 585px) {
            width: calc(100% - 40px);
        }
    }
}