.works-item{
    width:100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    font-size: 14px;
    
    &_img{
        width: 100%;
        height: 100%;
    }

    &_caption {
        transition: all 2s;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: @colorCaption;
        top: 0;
        left: 0;
        opacity: 0;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        color: white;
        display: flex;
        
    }

    &:hover .works-item_caption{
        opacity: 0.9;
    }

    &:hover .works-item_img {
        transform: scale(1.1, 1.1);
        transition: all 1s;
    }

    &_title {
        text-transform: uppercase;
        opacity: 0;
        transform: translateY(-50px);
    }

    &_description {
        opacity: 0;
        transform: translateY(-50px);
    }

    &:hover .works-item_title,
    &:hover .works-item_description{
        opacity: 1;
        transform: translateY(0px);
        transition: all 0.5s;
    }

    &_title {
        transition-delay: 0.1s;
    }

    &_description {
        transition-delay: 0.2s;
    }
}