@font-face {
	font-family: 'Conv_webdings';
	src: url('../fonts/webdings.eot');
	src: local('☺'), url('../fonts/webdings.woff') format('woff'), url('../fonts/webdings.ttf') format('truetype'), url('../fonts/webdings.svg') format('svg');
	font-weight: normal;
	font-style: normal;
};