.menu{
    display: flex;
    font-family: @fontFamilyRaleway;
    font-weight: bold;

    @media (max-width: 780px) {

        flex-wrap: wrap;
        justify-content: space-around;
    }

    @media (max-width: 585px) {
        max-width: 250px;
    }

    &_item {
        color: @colorHeader;
        text-decoration: none;
        font-size: 13px;
        text-transform: uppercase;

        display:flex;
        align-items: center;
        margin-right: 60px;

        &:last-of-type{
            margin-right: 0px;
        }

        @media (max-width: 780px) {
            margin: 5px 5px;
        }
    }
}