.footer-item{
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-width: 1170px) {
        margin-top: 25px;
    }

    &_title{
        color: @colorFooterTitle;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 20px;

        @media (max-width: 1170px) {
            margin-bottom: 10px;
        }
    }
    
    &_content{
        text-align: center;
        color: @colorFooterContent;
    }
}