.team-item{

    &_name{
        font-size: 22px;
        margin-top: 30px;
    }

    &_position{
        font-size: 13px;
        text-transform: uppercase;
        color: @colorMainLoyoutItemPos;
        margin-top: 15px;
    }

    &_discript{
        font-size: 14px;
        line-height: 21px;
        margin-top: 30px;
        margin-bottom: 30px;
    }
}