.features-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    margin-top: @featItemMarTop;
    justify-content: space-between;
    height: calc(100% - @featItemMarTop);

    &_head{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &_img{
        // width: 60px;
        height: 60px;
    }

    &_title{
        margin-top: 35px;
        margin-bottom: 0;
        text-align: center;
        font-size: 14px;
        text-transform: uppercase;

        font-weight: bold;
    }

    &_descript{
        text-align: center;
        margin-top: 25px;
        font-size: 14px;
        line-height: 21px;
    }
}